{
  "part_of_speech" : "verbe",
  "synonyms" : [ {
    "canonical_form" : "composer"
  }, {
    "canonical_form" : "construire"
  }, {
    "canonical_form" : "faire"
  }, {
    "canonical_form" : "former"
  }, {
    "canonical_form" : "arranger"
  }, {
    "canonical_form" : "créer"
  }, {
    "canonical_form" : "élaborer"
  }, {
    "canonical_form" : "organiser"
  }, {
    "canonical_form" : "préparer"
  }, {
    "canonical_form" : "façonner"
  }, {
    "canonical_form" : "produire"
  }, {
    "canonical_form" : "combiner"
  }, {
    "canonical_form" : "constituer"
  }, {
    "canonical_form" : "disposer"
  }, {
    "canonical_form" : "bâtir"
  }, {
    "canonical_form" : "écrire"
  }, {
    "canonical_form" : "transiger"
  }, {
    "canonical_form" : "imaginer"
  }, {
    "canonical_form" : "inventer"
  }, {
    "canonical_form" : "assembler"
  }, {
    "canonical_form" : "concevoir"
  }, {
    "canonical_form" : "forger"
  }, {
    "canonical_form" : "travailler"
  }, {
    "canonical_form" : "édifier"
  }, {
    "canonical_form" : "traiter"
  }, {
    "canonical_form" : "harmoniser"
  }, {
    "canonical_form" : "ajuster"
  }, {
    "canonical_form" : "agencer"
  }, {
    "canonical_form" : "apprêter"
  }, {
    "canonical_form" : "donner"
  }, {
    "canonical_form" : "polir"
  }, {
    "canonical_form" : "ordonner"
  }, {
    "canonical_form" : "confectionner"
  }, {
    "canonical_form" : "affecter"
  }, {
    "canonical_form" : "pactiser"
  }, {
    "canonical_form" : "parlementer"
  }, {
    "canonical_form" : "romancer"
  }, {
    "canonical_form" : "sculpter"
  }, {
    "canonical_form" : "élucubrer"
  }, {
    "canonical_form" : "étudier"
  }, {
    "canonical_form" : "négocier"
  }, {
    "canonical_form" : "imiter"
  }, {
    "canonical_form" : "emprunter"
  }, {
    "canonical_form" : "accoucher"
  }, {
    "canonical_form" : "associer"
  }, {
    "canonical_form" : "capituler"
  }, {
    "canonical_form" : "charpenter"
  }, {
    "canonical_form" : "ciseler"
  }, {
    "canonical_form" : "céder"
  }, {
    "canonical_form" : "déguiser"
  }, {
    "canonical_form" : "rédiger"
  }, {
    "canonical_form" : "rimer"
  }, {
    "canonical_form" : "pondre"
  }, {
    "canonical_form" : "ordonnancer"
  }, {
    "canonical_form" : "mélanger"
  }, {
    "canonical_form" : "imprimer"
  }, {
    "canonical_form" : "faufiler"
  }, {
    "canonical_form" : "faiblir"
  }, {
    "canonical_form" : "concéder"
  }, {
    "canonical_form" : "biaiser"
  }, {
    "canonical_form" : "adopter"
  }, {
    "canonical_form" : "tergiverser"
  } ]
}